body {
  background-color: #ffffff;
  font-family: Oswald, Hevetica, Arial, sans-serif;
}
h1.h1,
h2.h2,
h3.h3,
h4.h4,
h5.h5,
h6.h6 {
  font-weight: 300;
  color: #222222;
  letter-spacing: 1px;
  /*line-height: 2.6;*/
}
.grey-text {
  color: #777;
  font-size: 14px;
  letter-spacing: 4px;
}
.sm {
  font-size: 12px;
}
.light-grey {
  color: #999999;
}
.text-black {
  color: #222222;
}
.spacing {
  letter-spacing: 2px;
}
header .container-fluid {
  border-bottom: 1px solid #ffffff;
}
.header {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.header-logo {
  width: 154px;
  height: auto;
}
.header-icon {
  color: #ffffff;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  background-color: transparent;
  border: none;
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
}
/*
ul li .list-group-item a{
  font-family: @header-font;
}
*/
.banner-img {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  position: relative;
}
.banner-img.sticky {
  height: 70vh;
}
.content-img {
  /*background-size:@bg-size;*/
  height: 600px;
}
/*two parralel images*/
.overflow-x {
  overflow-x: hidden;
}
/*test*/
.one {
  clear: both;
  position: relative;
  display: flex;
  width: 100%;
  box-sizing: border-box;
}
.one .content-wrapper {
  margin-top: 0;
  width: 100%;
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.one-half-bg {
  width: 50%;
  display: flex;
  background-position: 50% 50%;
  background-size: cover;
  box-sizing: border-box;
  padding: 20px;
  height: 600px;
}
.slider-bg {
  background-color: #f5f5f5;
}
.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  /*text-align: left!important;*/
  /*text-align: center!important;*/
}
.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #000000 !important;
}
.slick-dots li button:before {
  font-family: 'slick';
  font-size: 12px!important;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: 0.25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.text-slider .slick-slide:focus {
  outline: none;
}
.avatar {
  width: 60px;
  height: 60px;
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: transparent;
  background-clip: border-box;
  border: none;
  border-radius: 0px;
}
.card-body {
  padding: 0px;
}
.card-img-top {
  border-radius: 0px;
}
.card-title {
  font-size: 21px;
  /*letter-spacing: 1px;*/
}
.card-text {
  font-size: 19px;
}
.bg-fixed {
  background-attachment: fixed;
}
.form-control {
  border-radius: 0;
  padding: 1.375rem 0.75rem;
}
.btn.btn-primary {
  border-radius: 0;
  text-transform: uppercase;
  padding: 8px 15px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
}
.btn-grey {
  background-color: #888888;
  border-color: #888888;
}
/*footer section*/
.footer-img {
  width: 150px;
  height: 150px;
}
.footer-img-sm {
  width: 82px;
  height: 82px;
}
.footer-text {
  color: #222222;
  letter-spacing: 1px;
}
.footer-text-lg::before {
  content: '';
  background: #999999;
  /*display: inline-block;*/
  position: absolute;
  left: 0;
  top: 11px;
  transform: translateY(-50%);
  transform: translateX(50%);
  width: 70px;
  height: 1px;
}
.footer-text-lg::after {
  content: '';
  background: #999999;
  /*display: inline-block;*/
  position: absolute;
  right: 0;
  top: 11px;
  transform: translateY(-50%);
  transform: translateX(-50%);
  width: 70px;
  height: 1px;
}
.footer-text-lg-gallery::before {
  content: '';
  background: #999999;
  /*display: inline-block;*/
  position: absolute;
  left: 0;
  top: 11px;
  transform: translateY(-50%);
  transform: translateX(22%);
  width: 65px;
  height: 1px;
}
.footer-text-lg-gallery::after {
  content: '';
  background: #999999;
  /*display: inline-block;*/
  position: absolute;
  right: 0;
  top: 11px;
  transform: translateY(-50%);
  transform: translateX(-22%);
  width: 65px;
  height: 1px;
}
.footer-text-sm::before {
  content: '';
  background: #999999;
  /*display: inline-block;*/
  position: absolute;
  left: 0;
  top: 11px;
  transform: translateY(-50%);
  transform: translateX(30%);
  width: 60px;
  height: 1px;
}
.footer-text-sm::after {
  content: '';
  background: #999999;
  /*display: inline-block;*/
  position: absolute;
  right: 0;
  top: 11px;
  transform: translateY(-50%);
  transform: translateX(-50%);
  width: 60px;
  height: 1px;
}
.hr {
  width: 80%;
}
.footer-icon {
  color: #999999;
}
