@body-font: Oswald, Hevetica, Arial, sans-serif;
@header-font: Lato, Helvetica, Arial, sans-serif;
@header-logo-width:154px;
@header-icon-color:#ffffff;

@background-color:#ffffff;
@slider-background-color:#f5f5f5;
@banner-img-height:90vh;
@banner-img-height-sticky:70vh;
@content-img-height:600px;

@bg-size:cover;
@font-weight:300;
@grey-text-color:#777;
@grey-text-size:14px;
@grey-text-spacing:4px;
@small-text:12px;
@light-grey:#999999;
@black-text:#222222;
@avatar-W:60px;
@avatar-H:60px;
@hr-width:80%;

body{
  background-color:@background-color;
  font-family: @body-font;
}

h1.h1, h2.h2, h3.h3, h4.h4, h5.h5, h6.h6{
  font-weight: @font-weight;
  color: #222222;
  letter-spacing: 1px;
  /*line-height: 2.6;*/
}

.grey-text{
  color:@grey-text-color;
  font-size:@grey-text-size;
  letter-spacing:@grey-text-spacing;
}

.sm{
  font-size: @small-text;
}

.light-grey{
  color: @light-grey;
}
.text-black{
  color: @black-text;
}
.spacing{
  letter-spacing: 2px;
}

header .container-fluid{
  border-bottom: 1px solid #ffffff;
}

.header{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header-logo{
width: @header-logo-width;
height: auto;
}
.header-icon{
  color:@header-icon-color;
}
.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    background-color: transparent;
    border: none;
    font-family: @header-font;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
}
/*
ul li .list-group-item a{
  font-family: @header-font;
}
*/
.banner-img{
  background-position: center center;
  background-size:@bg-size;
  background-repeat: no-repeat;
  height: @banner-img-height;
  position: relative;
}
.banner-img.sticky{
  height: @banner-img-height-sticky;
}

.content-img{
  /*background-size:@bg-size;*/
  height:@content-img-height;
}

/*two parralel images*/

.overflow-x{
  overflow-x: hidden;
}

/*test*/
.one{
  clear: both;
  position: relative;
  display: flex;
  width: 100%;
  box-sizing: border-box;
}


.one .content-wrapper{
  margin-top: 0;
  width: 100%;
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}


.one-half-bg {
    width: 50%;
    display: flex;
    background-position: 50% 50%;
    background-size: @bg-size;
    box-sizing: border-box;
    padding: 20px;
    height:600px;
}

.slider-bg{
  background-color: @slider-background-color;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    /*text-align: left!important;*/
     /*text-align: center!important;*/
}


.slick-dots li.slick-active button:before {
  opacity: .75;
  color: #000000!important;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size:12px!important;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.text-slider .slick-slide:focus {
  outline: none;
}

.avatar{
  width: @avatar-W;
  height: @avatar-H;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    background-clip: border-box;
     border: none;
    border-radius: 0px;
}

.card-body{
  padding:0px;
}

.card-img-top{
  border-radius: 0px;
}

.card-title{
  font-size: 21px;
  /*letter-spacing: 1px;*/
}

.card-text{
  font-size: 19px;
}

.bg-fixed{
  background-attachment: fixed;
}

.form-control{
  border-radius: 0;
  padding: 1.375rem .75rem;
}

.btn.btn-primary{
  border-radius: 0;
  text-transform: uppercase;
  padding: 8px 15px;
  font-size: 13px;
  font-weight:600;
  letter-spacing: 2px;
}

.btn-grey{
  background-color: #888888;
  border-color: #888888;
}

/*footer section*/

.footer-img{
  width: 150px;
  height: 150px;
}

.footer-img-sm{
  width: 82px;
  height: 82px;
}

.footer-text{
color:@black-text;
letter-spacing: 1px;
}

.footer-text-lg::before{
  content: '';
  background: @light-grey;
  /*display: inline-block;*/
  position: absolute;
  left: 0;
  top:11px;
  transform: translateY(-50%);
  transform: translateX(50%);
  width: 70px;
  height: 1px;
}

.footer-text-lg::after{
  content: '';
  background: @light-grey;
  /*display: inline-block;*/
  position: absolute;
  right: 0;
  top:11px;
  transform: translateY(-50%);
  transform: translateX(-50%);
  width: 70px;
  height: 1px;
}

.footer-text-lg-gallery::before{
  content: '';
  background: @light-grey;
  /*display: inline-block;*/
  position: absolute;
  left: 0;
  top:11px;
  transform: translateY(-50%);
  transform: translateX(22%);
  width: 65px;
  height: 1px;
}

.footer-text-lg-gallery::after{
  content: '';
  background: @light-grey;
  /*display: inline-block;*/
  position: absolute;
  right: 0;
  top:11px;
  transform: translateY(-50%);
  transform: translateX(-22%);
  width: 65px;
  height: 1px;
}


.footer-text-sm::before{
  content: '';
  background: @light-grey;
  /*display: inline-block;*/
  position: absolute;
  left: 0;
  top:11px;
  transform: translateY(-50%);
  transform: translateX(30%);
  width: 60px;
  height: 1px;
}

.footer-text-sm::after{
  content: '';
  background: @light-grey;
  /*display: inline-block;*/
  position: absolute;
  right: 0;
  top:11px;
  transform: translateY(-50%);
  transform: translateX(-50%);
  width: 60px;
  height: 1px;
}

.hr{
  width: @hr-width;
}

.footer-icon{
  color: @light-grey;
}
