<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Less project</title>

  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">

  <!--slick slider-->
  <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="../vendor/slick/slick-theme.css" />

</head>

<body class="overflow-x">

  <header class="header">
    <div class="container-fluid foreground header-foreground">

      <nav class="navbar navbar-expand-lg navbar-light navbar-bg-color py-lg-4 px-lg-5">

        <div class="col-lg text-left">
          <div class="collapse navbar-collapse" id="navbarSupportedContent" data-toggle="collapse" aria-expanded="true">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fa fa-facebook fa-lg header-icon" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-twitter fa-lg header-icon" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-flickr fa-lg header-icon" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-pinterest fa-lg header-icon" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-instagram fa-lg header-icon" aria-hidden="true"></i></a>
              </li>
            </ul>

          </div>
        </div>


        <div class="col-lg-auto">
          <a class=" navbar-brand" href="home.html">
            <img class="header-logo img-fluid" src="../assets/images/Logo/logo.png" alt="">
          </a>
          <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span>
              <i class="toggle-icon fa fa-bars" aria-hidden="true"></i>
            </span>
          </button>

        </div>

        <div class="col d-lg-flex justify-content-lg-end">
          <a class="" href="#"><i class="fa fa-shopping-cart fa-lg header-icon" aria-hidden="true"></i></a>
        </div>
      </nav>

    </div>

    <div class="container d-flex justify-content-lg-center">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-unstyled list-group list-group-horizontal">
            <li class="list-group-item">
              <a class="text-uppercase text-white" href="#">home</a>
            </li>
            <li class="list-group-item ">
              <a class="text-uppercase text-white" href="#">intro</a>
            </li>
            <li class="list-group-item">
              <a class="text-uppercase text-white" href="#">portfolio</a>
            </li>
            <li class="list-group-item">
              <a class="text-uppercase text-white" href="#">testemonials</a>
            </li>
            <li class="list-group-item">
              <a class="text-uppercase text-white" href="#">blog</a>
            </li>
            <li class="list-group-item">
              <a class="text-uppercase text-white" href="#">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section class="header-image py-lg-200 banner-img mb-5" style="background-image:url('../assets/images/Content/header-image.jpg');">

  </section>

  <section class="content-section py-lg-3 mb-lg-50">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center mb-4">
          <h1 class="h2 text-uppercase">WE CREATE UNIQUE AND MEANINGFUL MOMENTS THOUGH LENS</h1>
        </div>
        <div class="col-lg-7 text-center mx-auto mb-4">
          <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc
            rhoncus viverra quis at felis. Sed do</p>
        </div>
        <div class="col-lg-12 text-center">
          <img src="../assets/images/Logo/signature_white.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!--
  <section class="images-section py-lg-50">
    <div class="container-fluid d-flex">
      <div class="row">
        <div class="col-lg-6 p-lg-0">
          <img class="img-fluid content-img" src="../assets/images/Content/golden-gate-bridge.jpg" alt="">
        </div>
        <div class="col-lg-6 p-lg-0">
          <img class="img-fluid content-img" src="../assets/images/Content/winter.jpg" alt="">
        </div>
      </div>
    </div>

  </section>
-->
  <!--
  <section class="images-section overflow-x mb-lg-100">

<div class="container-fluid p-0">
  <div class="position-wrapper">
    <div class="position-before">
      <div class="row h-100 d-flex">
        <div class="offset-lg-6 col-lg-6 p-0">
          <div class=" bg-img h-100 img-fluid" style="background-image: url('../assets/images/Content/winter.jpg');"></div>
        </div>
      </div>
    </div>
    <div class="position-after section-padding bg-img img-fluid" style="background-image:url('../assets/images/Content/golden-gate-bridge.jpg');">

    </div>
  </div>
  </div>
</section>
-->

  <section class="test mb-lg-50 overflow-x">
    <div class="container-fluid">
      <div class="row">
        <div class="one d-flex p-0">
          <div class="content-wrapper">
            <div class="inner p-0">
              <div class="row">

                <div class="one-half-bg " style="background-image:url('../assets/images/Content/golden-gate-bridge.jpg');">

                </div>
                <div class="one-half-bg" style="background-image:url('../assets/images/Content/winter.jpg');">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="our-works-section mb-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="h2 text-uppercase">our works</h1>
          <h1 class="grey-text text-uppercase mb-4">check out latest works</h1>
        </div>
        <div class="col-lg-7 text-center mx-auto">
          <p class="px-5">Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit
            eu nunc rhoncus viverra quis at felis. Sed do</p>
        </div>
      </div>
      <div class="row">

        <div class="col-lg-6">
          <div class="mb-3">
            <img class="img-fluid" src="../assets/images/Content/nature-8.jpg" alt="">
          </div>
          <div class="text-center">
            <h5 class="h5 text-uppercase">Rocky island</h5>
            <p class="grey-text sm">LIGHTING / COMMERCIAL / PORTRAIT</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="mb-3">
            <img class="img-fluid" src="../assets/images/Content/nature-7.jpg" alt="">
          </div>
          <div class="text-center">
            <h5 class="h5 text-uppercase">lovely couple</h5>
            <p class="grey-text text-uppercase sm">fashion / portrait / beauty</p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="mb-3">
            <img class="img-fluid" src="../assets/images/Content/nature-6.jpg" alt="">
          </div>
          <div class="text-center">
            <h5 class="h5 text-uppercase">photographer girl</h5>
            <p class="grey-text text-uppercase sm">model / portrait / fashion</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="mb-3">
            <img class="img-fluid" src="../assets/images/Content/nature-5.jpeg" alt="">
          </div>
          <div class="text-center">
            <h5 class="h5 text-uppercase">vinitage radio</h5>
            <p class="grey-text text-uppercase sm">landscape / model / architecture</p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="mb-3">
            <img class="img-fluid" src="../assets/images/Content/nature-6.jpg" alt="">
          </div>
          <div class="text-center">
            <h5 class="h5 text-uppercase">historical bridge</h5>
            <p class="grey-text text-uppercase sm">fashion / portrait / modeling</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="mb-3">
            <img class="img-fluid" src="../assets/images/Content/nature-4.jpg" alt="">
          </div>
          <div class="text-center">
            <h5 class="h5 text-uppercase">nature patterns</h5>
            <p class="grey-text text-uppercase sm">portrait / modeling / lightning</p>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="slider-section slider-bg py-lg-50 mb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mb-5">
          <h1 class="h2 text-uppercase">testemonials</h1>
          <h1 class="grey-text text-uppercase mb-4">our happy customers saying</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">

          <div class="text-slider">
            <div class="text-center">
              <p class="h5 mb-5">Vivamus aliquet felis eu diam ultricies congue. Morbi porta lorem nec consectetur porta. Sed quis dui elit. Pellentesque habitant morbi tristique senectus et netus et male Sed vestibulum orci</p>
              <div class="mx-auto">
                <img class="mx-auto avatar rounded-circle mb-4" src="../assets/images/Content/avatar-2.jpg" alt="">
                <p class="h6 mb-4">MARK ANTHONY CEO WIKIMEDIA</p>
              </div>
            </div>
            <div class="text-center">
              <p class="h5 mb-5">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vestibulum orci quam. Pellentesque habitant morbi tristique senectus et netus et male.</p>
              <div class="mx-auto">
                <img class="mx-auto avatar rounded-circle mb-4" src="../assets/images/Content/avatar-1.jpg" alt="">
                <p class="h6 mb-4">CHRISTINA HARDY MARKETING MANAGER RED INC.</p>
              </div>
            </div>
            <div class="text-center">
              <p class="h5 mb-5">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Pellentesque habitant morbi tristique senectus et netus et male.</p>
              <div class="mx-auto">
                <img class="mx-auto avatar rounded-circle mb-4" src="../assets/images/Content/avatar-3.jpg" alt="">
                <p class="h6 mb-4">JANE BENNETT DEVELOPER HUBBOARD MEDIA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="blog-section mb-lg-5">

    <div class="blog-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="h2 text-uppercase">blog posts</h1>
            <h1 class="grey-text text-uppercase mb-4">our latest ideas</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">

            <div class="card">
              <div class="mb-3">
                <img src="../assets/images/Content/nature-2.jpg" class="card-img-top img-fluid" alt="...">
              </div>
              <div class="card-body">

                <div class="text-center">
                  <h5 class="card-title">
                    <a class="text-uppercase text-black" href="#">standard blog post with gallery</a></h5>
                  <p class="text-uppercase light-grey spacing">june 26, 2013 in <a class="text-black" href="#">travel</a></p>
                  <p class=" paragrah-text card-text text-justify">Lorem ipsum dosectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus...</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-4">

            <div class="card">
              <div class="mb-3">
                <img src="../assets/images/Content/nature-2.jpg" class="card-img-top img-fluid" alt="...">
              </div>
              <div class="card-body">

                <div class="text-center">
                  <h5 class="card-title">
                    <a class="text-uppercase text-black" href="#">support vimeo, youtube video post</a></h5>
                  <p class="text-uppercase light-grey spacing">june 26, 2013 in <a class="text-black" href="#">lifestyle</a></p>
                  <p class=" paragrah-text card-text text-justify">Lorem ipsum dosectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus...</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-4">

            <div class="card">
              <div class="mb-3">
                <img src="../assets/images/Content/nature-2.jpg" class="card-img-top img-fluid" alt="...">
              </div>
              <div class="card-body">

                <div class="text-center">
                  <h5 class="card-title">
                    <a class="text-black" href="#">COOL GALLERY AND PORTFOLIO TEMPLATES</a></h5>
                  <p class="text-uppercase light-grey spacing">june 26, 2013 in <a class="text-black" href="#">photography</a></p>
                  <p class=" paragrah-text card-text text-justify">Lorem ipsum dosectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus...</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="sticky-image-section overflow-x">
    <div class="bg-fixed banner-img sticky" style="background-image:url('../assets/images/Content/running-beatles.jpg');">

    </div>
  </section>

  <section class="contact-section">
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col-lg-6 my-auto my-lg-auto pl-5">
          <h1 class="h2 text-uppercase">contact us</h1>
          <h1 class="grey-text text-uppercase mb-4">lets get in touch</h1>
          <p>Etiam convallis, felis quis dapibus dictum, libero mauris luctus nunc, non fringilla purus ligula non justo. Nullam elementum consequat lacus, sit amet pulvinar urna hendrerit sit amet. Interdum et malesuada fames ac ante. Donec a
            scelerisque turpis, ut porta turpis. Integer imperdiet aliquet.</p>

          <form>
            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name*">
              </div>

              <div class="form-group col-lg-6">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email*">
              </div>
              <div class="form-group col-lg-12">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message*" cols="147" rows="6"></textarea>
              </div>
            </div>
          </form>
          <div class="col-lg-12 pr-0 text-right">
            <a class="btn btn-primary btn-grey" href="#">send</a>
          </div>
        </div>


        <div class="col-lg-6 pr-0 overflow-x">

          <div class="embed-responsive embed-responsive-16by9">

            <iframe class="embed-responsive-item"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2091.198365288694!2d21.750704539987655!3d42.16310141078392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354518faf541151%3A0xa4eb738eecd468c8!2sTermalift!5e0!3m2!1sen!2sus!4v1528041718448"
              allowfullscreen></iframe>

          </div>

        </div>
      </div>
      <hr class="p-0 mt-0">
    </div>
  </section>

  <section class="footer-section py-lg-50">
    <div class="container mb-4">
      <div class="row">

        <div class="col-lg-3">
          <div class="">
            <p class="text-uppercase text-center footer-text-lg">about me</p>
          </div>
          <div class="text-center mb-4">
            <img class="img-fluid footer-img" src="../assets/images/Content/author_avatar.jpg" alt="">
          </div>
          <div class="text-center">
            <img class="img-fluid" src="../assets/images/Logo/signature_white.png" alt="">
          </div>
        </div>

        <div class="col-lg-3">
          <div class="">
            <p class="text-uppercase text-center footer-text-sm mr-3">popular posts</p>
          </div>
          <div class="">
            <a class="footer-text" href="#">Mansory, Fullscreen and options</a>
            <p class="light-grey spacing sm">JUNE 22, 2011</p>
          </div>
          <div class="">
            <a class="footer-text" href="#">Cool gallery and Portfolio templates</a>
            <p class="light-grey spacing sm">JUNE 26, 2013</p>
          </div>
          <div class="">
            <a class="footer-text" href="#">Support Vimeo, Youtube Video Post</a>
            <p class="light-grey spacing sm">JUNE 26, 2013</p>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="">
            <p class="text-uppercase text-center footer-text-sm mr-3">recent posts</p>
          </div>
          <div class="">
            <a class="footer-text" href="#">Standard BlogPost With Gallery</a>
            <p class="light-grey spacing sm">JUNE 26, 2013</p>
          </div>
          <div class="">
            <a class="footer-text" href="#">Support Vimeo, Youtube Video Post</a>
            <p class="light-grey spacing sm">JUNE 26, 2013</p>
          </div>
          <div class="">
            <a class="footer-text" href="#">Cool gallery and Portfolio templates</a>
            <p class="light-grey spacing sm">JUNE 26, 2013</p>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="">
            <p class="text-uppercase text-center footer-text-lg-gallery">gallery on flickr</p>
          </div>
          <div class="text-center mb-2">
            <img class="img-fluid footer-img-sm mr-2" src="../assets/images/Content/footer-1.jpg" alt="">
            <img class="img-fluid footer-img-sm mr-2" src="../assets/images/Content/footer-2.jpg" alt="">
            <img class="img-fluid footer-img-sm " src="../assets/images/Content/footer-3.jpg" alt="">
          </div>
          <div class="text-center">
            <img class="img-fluid footer-img-sm mr-2" src="../assets/images/Content/footer-4.jpg" alt="">
            <img class="img-fluid footer-img-sm mr-2" src="../assets/images/Content/footer-5.jpg" alt="">
            <img class="img-fluid footer-img-sm" src="../assets/images/Content/footer-6.jpg" alt="">
          </div>
        </div>

      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="">
            <hr class="hr">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <p>© Copyright PhotoMe Theme Demo - Theme by ThemeGoods</p>
        </div>
        <div class="col-lg-6 text-right">
          <ul class="list-unstyled d-inline-block">
            <a href="#">
              <li class="d-inline-block mr-3">
                <i class="fa fa-instagram footer-icon fa-lg " aria-hidden="true"></i>
              </li>
            </a>
            <a href="#">
              <li class="d-inline-block mr-3">
                <i class="fa fa-pinterest footer-icon fa-lg " aria-hidden="true"></i>
              </li>
            </a>
            <a href="#">
              <li class="d-inline-block mr-3">
                <i class="fa fa-flickr footer-icon fa-lg " aria-hidden="true"></i>
              </li>
            </a>
            <a href="#">
              <li class="d-inline-block mr-3">
                <i class="fa fa-twitter footer-icon fa-lg " aria-hidden="true"></i>
              </li>
            </a>
            <a href="#">
              <li class="d-inline-block">
                <i class="fa fa-facebook footer-icon fa-lg " aria-hidden="true"></i>
              </li>
            </a>
          </ul>
        </div>
      </div>
    </div>
  </section>




  <!-- cdn for animate to work-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <!--slick js path-->
  <script type="text/javascript" src="../vendor/slick/slick.min.js"></script>
  <!-- Optional JavaScript -->
  <script src="../assets/javascript/index.js" charset="utf-8"></script>

</body>

</html>
